<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <Style>
        body{
            background-color: gray;
        }
        #a{
            border: 4px ridge red;
            border-radius: 20px;
            background-color: aqua;
            margin-left: 10px;
        }
        #a:hover{
        background-color: rgb(54, 73, 217);
        scale: 1.3;
        color: white;
        }
        #pd{
            border: 4px ridge black;
            background-color: aqua;
        }
        #cd{
            border: 4px ridge black;
            background-color: aqua;
        }
        #fs1{
            border: 4px solid black;
            width: 50%;
            background-color: antiquewhite;
            border-radius: 2%;
        }
        #fs2{
            border: 4px solid black;
            background-color: antiquewhite;
            border-radius: 2%;
            width: 50%;
        }
        
    </Style>
</head>
<body>
    <form action="respons.html" >
        <h1>Course Registration Form</h1>
    <fieldset id="fs1">
        <legend id="pd">Persanal details</legend>
        <table >
        <tr><td><label for="">First Name: </label></td><td> <input type="text" name="fn" placeholder="EX:Prasanna" size="15" required></td></tr>
        <tr><td><label for="">Last Name: </label></td><td><input type="text" name="ln" placeholder="Ex:Gunjeri" size="15" required></td></tr>
        <tr><td><label for="">Mobile Number: </label></td><td><input type="tel" name="mn" placeholder="Ex:1234567899" size="15"></td></tr>
        <tr><td><label for="">Email: </label></td><td><input type="text" name="email" placeholder="prasanna@gmail.com" ></td></tr>
        <tr><td><label for="">Password</label></td><td><input type="password" name="pwd" placeholder="min 5 charecter"></td></tr>
        <tr><td><label for="">Confirm Password</label></td><td><input type="password" name="cpwd" placeholder="min 5 charecter"></td></tr>
        <tr><td><label for="">Gander: </label></td><td><input type="radio" name="gander" value="M">Male<input type="radio" name="gander" value="F">Female <input type="radio" name="gander" value="O">Others</td></tr>
        <tr><td><label for="">DOB</label></td><td> <input type="date" name="DOB"></td></tr>
        <tr><td><label for="">Select Country:</label></td><td><select name="Country">
            <option value="INDIA">INDIA</option>
            <option value="CHINA">CHINA</option>
            <option value="US">US</option>
            <option value="RUSSIA">RUSSIA</option>
            <option value="JAPAN">JAPAN</option>
        </select></td></tr>
        <tr><td> <label for="">Upload Picture:</label></td><td><input type="file" name="pic"></td></tr>
    </table>
    <input type="reset">
    </fieldset><br>

    <fieldset id="fs2">
        <legend id="cd">Course Details</legend>
        <table>
            <tr><td><label for="">Select Course: </label></td><td><select name="Course">
                <option value="Java Full Stack">Java Full Stack</option>
                <option value="Phython Full Stack">Phython Full Stack</option>
                <option value="Core Java">Core Java</option>
                <option value="Testing">Testing</option>
                <option value="Data Scince">Data Scince</option>
                <option value="Advanced Java">Advanced Java</option>
            </select></td></tr>
            <tr><td><label for="">Delivery Mood: </label></td><td><input type="checkbox" name="mood1" value="ON">ONLINE
            <input type="checkbox" name="mood2" value="OFF">OFFLINE</td></tr>
                <tr><td><label for="">Comments:</label><br></td><td></td></tr>
        </table>
        <textarea name="" id="" cols="40" rows="5"></textarea>
    </fieldset><br>
    <input id="a" type="submit" name="">
    </form>
</body>
</html>